{
"compilerOptions": {
    "module": "esnext",      // Use ES modules
    "moduleResolution": "node",  // Node module resolution
    "target": "es2020",      // Target ES2020 or later
    "esModuleInterop": true, // Ensures interoperability between ES modules and CommonJS
    "skipLibCheck": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
